<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iconPreview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_pills"
        app:tint="@color/blue_primary" />

    <Spinner
        android:id="@+id/habitSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title (or choose habit)">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reminderTitleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Interval (number)">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reminderIntervalInput"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/pickDateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Date and Time"
        android:layout_marginTop="8dp"/>


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/reminderActiveSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate" />
</LinearLayout>
